C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\obj\Debug\net8.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\obj\Debug\net8.0\task_15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\obj\Debug\net8.0\task_15.AssemblyInfo.cs
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\obj\Debug\net8.0\task_15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\bin\Debug\net8.0\task_15.exe
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\bin\Debug\net8.0\task_15.deps.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\bin\Debug\net8.0\task_15.runtimeconfig.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\bin\Debug\net8.0\task_15.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\bin\Debug\net8.0\task_15.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\obj\Debug\net8.0\task_15.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\obj\Debug\net8.0\refint\task_15.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\obj\Debug\net8.0\task_15.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\obj\Debug\net8.0\task_15.genruntimeconfig.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_15\obj\Debug\net8.0\ref\task_15.dll
