C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\obj\Debug\net8.0\task_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\obj\Debug\net8.0\task_20.AssemblyInfoInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\obj\Debug\net8.0\task_20.AssemblyInfo.cs
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\obj\Debug\net8.0\task_20.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\bin\Debug\net8.0\task_20.exe
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\bin\Debug\net8.0\task_20.deps.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\bin\Debug\net8.0\task_20.runtimeconfig.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\bin\Debug\net8.0\task_20.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\bin\Debug\net8.0\task_20.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\obj\Debug\net8.0\task_20.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\obj\Debug\net8.0\refint\task_20.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\obj\Debug\net8.0\task_20.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\obj\Debug\net8.0\task_20.genruntimeconfig.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_20\obj\Debug\net8.0\ref\task_20.dll
