C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\obj\Debug\net8.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\obj\Debug\net8.0\task_21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\obj\Debug\net8.0\task_21.AssemblyInfo.cs
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\obj\Debug\net8.0\task_21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\bin\Debug\net8.0\task_21.exe
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\bin\Debug\net8.0\task_21.deps.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\bin\Debug\net8.0\task_21.runtimeconfig.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\bin\Debug\net8.0\task_21.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\bin\Debug\net8.0\task_21.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\obj\Debug\net8.0\task_21.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\obj\Debug\net8.0\refint\task_21.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\obj\Debug\net8.0\task_21.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\obj\Debug\net8.0\task_21.genruntimeconfig.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_21\obj\Debug\net8.0\ref\task_21.dll
