C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\obj\Debug\net8.0\task_28.csproj.AssemblyReference.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\obj\Debug\net8.0\task_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\obj\Debug\net8.0\task_28.AssemblyInfoInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\obj\Debug\net8.0\task_28.AssemblyInfo.cs
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\obj\Debug\net8.0\task_28.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\bin\Debug\net8.0\task_28.exe
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\bin\Debug\net8.0\task_28.deps.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\bin\Debug\net8.0\task_28.runtimeconfig.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\bin\Debug\net8.0\task_28.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\bin\Debug\net8.0\task_28.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\bin\Debug\net8.0\Library.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\bin\Debug\net8.0\Library.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\obj\Debug\net8.0\task_28.csproj.Up2Date
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\obj\Debug\net8.0\task_28.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\obj\Debug\net8.0\refint\task_28.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\obj\Debug\net8.0\task_28.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\obj\Debug\net8.0\task_28.genruntimeconfig.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_28\obj\Debug\net8.0\ref\task_28.dll
