C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\obj\Debug\net8.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\obj\Debug\net8.0\task_27.AssemblyInfoInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\obj\Debug\net8.0\task_27.AssemblyInfo.cs
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\obj\Debug\net8.0\task_27.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\bin\Debug\net8.0\task_27.exe
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\bin\Debug\net8.0\task_27.deps.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\bin\Debug\net8.0\task_27.runtimeconfig.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\bin\Debug\net8.0\task_27.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\bin\Debug\net8.0\task_27.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\bin\Debug\net8.0\Library.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\bin\Debug\net8.0\Library.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\obj\Debug\net8.0\task_27.csproj.AssemblyReference.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\obj\Debug\net8.0\task_27.csproj.Up2Date
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\obj\Debug\net8.0\task_27.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\obj\Debug\net8.0\refint\task_27.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\obj\Debug\net8.0\task_27.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\obj\Debug\net8.0\task_27.genruntimeconfig.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_27\obj\Debug\net8.0\ref\task_27.dll
