C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\obj\Debug\net8.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfo.cs
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\obj\Debug\net8.0\lab_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\bin\Debug\net8.0\lab_2.exe
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\bin\Debug\net8.0\lab_2.deps.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\bin\Debug\net8.0\lab_2.runtimeconfig.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\bin\Debug\net8.0\lab_2.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\bin\Debug\net8.0\lab_2.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\obj\Debug\net8.0\lab_2.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\obj\Debug\net8.0\refint\lab_2.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\obj\Debug\net8.0\lab_2.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\obj\Debug\net8.0\lab_2.genruntimeconfig.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\lab_2\obj\Debug\net8.0\ref\lab_2.dll
