C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\obj\Debug\net8.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\obj\Debug\net8.0\task_23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\obj\Debug\net8.0\task_23.AssemblyInfo.cs
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\obj\Debug\net8.0\task_23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\bin\Debug\net8.0\task_23.exe
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\bin\Debug\net8.0\task_23.deps.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\bin\Debug\net8.0\task_23.runtimeconfig.json
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\bin\Debug\net8.0\task_23.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\bin\Debug\net8.0\task_23.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\obj\Debug\net8.0\task_23.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\obj\Debug\net8.0\refint\task_23.dll
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\obj\Debug\net8.0\task_23.pdb
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\obj\Debug\net8.0\task_23.genruntimeconfig.cache
C:\Users\User\Desktop\учеба\3 семестр\КАиСД\task_23\obj\Debug\net8.0\ref\task_23.dll
